<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ode to Chocolate</title>
    <style>
      body {
        background-image: url("https://i.stack.imgur.com/jGlzr.png");
      }
      h1,
      h2 {
        color: white;
        text-decoration: underline;
        text-align: center;
      }

      p {
        color: black;
        font-size: 50 px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-align: center;
      }
      .pic {
        height: 150px;
        width: 150px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      li {
        font-size: 24px;
        font-family: cursive;
      }
      .almond {
        color: white;
      }
      .butterfinger {
        color: orange;
      }
      .ferrero {
        color: gold;
      }
      .all {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>An Ode to Chocolate</h1>
    <h2>A Chocolatey Reflection</h2>
    <p>
      I love chocolate soooooo much. If I could, I would eat chocolate every
      single day, every single hour, every single second. I am so obsessed about
      chocolate that I dream about it every single night. People tell me I have
      a problem, but I say, "How can chocolate be a problem? Chocolate IS the
      ANSWER."
    </p>
    <img
      class="pic"
      src="https://images.unsplash.com/photo-1511381939415-e44015466834?
ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=60
0"
      alt="chocolates"
    />
    <h2>Favorite Chocolates</h2>
    <ul>
      <li class="almond">Almond Joy</li>
      <li class="butterfinger">Butterfinger</li>
      <li class="ferrero">Ferrero Rocher</li>
      <li class="all">But I also love all kinds.</li>
    </ul>
  </body>
</html>
